<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enterKeyPressed" prefHeight="357.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="216.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label prefHeight="19.0" prefWidth="273.0" text="MySQL Database Application v0.2">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" onKeyPressed="#updateFullURL" onKeyReleased="#updateFullURL" onKeyTyped="#updateFullURL" prefHeight="51.0" prefWidth="216.0">
         <children>
            <Label text="Host:" />
            <TextField fx:id="URL" onKeyReleased="#updateFullURL" prefHeight="25.0" prefWidth="218.0">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin></TextField>
            <Label text="Port:">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="port" onKeyPressed="#updateFullURL" prefHeight="25.0" prefWidth="69.0">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="216.0">
           <children>
               <Label text="DB Name:" />
               <TextField fx:id="dbname" onKeyReleased="#updateFullURL" prefHeight="25.0" prefWidth="218.0">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin></TextField>
           </children>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <padding>
               <Insets left="20.0" right="20.0" />
           </padding>
       </HBox>
      <HBox prefHeight="35.0" prefWidth="341.0">
         <children>
            <Label fx:id="lblFullURL" prefHeight="35.0" prefWidth="403.0" text="jdbc:mysql://" textFill="#479a10" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="216.0">
           <children>
               <Label text="Username:" />
               <TextField fx:id="user" prefHeight="25.0" prefWidth="184.0">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin></TextField>
           </children>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <padding>
               <Insets left="20.0" right="20.0" />
           </padding>
       </HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="216.0">
           <children>
               <Label text="Password:" />
            <PasswordField fx:id="password" prefHeight="25.0" prefWidth="184.0">
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin></PasswordField>
           </children>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <padding>
               <Insets left="20.0" right="20.0" />
           </padding>
       </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="331.0" spacing="10.0">
         <children>
            <Label fx:id="lblStatus" prefHeight="50.0" prefWidth="297.0" textFill="#e41010" wrapText="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connect" prefHeight="28.0" prefWidth="95.0" text="Connect" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
   </children>
</VBox>
